1688215340369	Rename type 'Etc_Gui'
1688215501498	Delete element
1688215509953	Rename type 'Client_GUI'
1688223629252	Delete element
1688223634985	Delete elements
1688223641043	Delete elements
1688224788817	Rename compilation unit 'Email.java'
1688226271872	Rename type 'SendMail'
1688226480191	Rename type 'MailSender'
1688227714708	Rename type 'SendMail'
1688227883929	Rename compilation unit 'naverMailSend.java'
1688228744416	Rename type 'MailTest'
1688228816433	Rename type 'MyAuthentication'
1688229146471	Delete element
1688229151858	Delete element
1688229920232	Rename compilation unit 'PostAdmin.java'
1688235388219	Rename type 'Admin_Gui'
