1689529449715	Delete element
1689529458218	Delete element
1689530516128	Delete element
1689694928153	Rename compilation unit 'Put01.java'
1689694941088	Rename compilation unit 'meat.java'
1689695782681	Rename type 'Meat'
1689700810551	Rename compilation unit 'Put05.java'
1689966518977	Rename compilation unit 'MyGame.java'
1689966741891	Rename compilation unit 'Item.java'
1689966951769	Delete element
1689998550023	Delete element
1689998554326	Delete element
1689998557856	Delete element
1689998561656	Delete element
1689998565824	Delete element
1689998570496	Delete element
1689998576354	Delete element
