1687786387248	Copy compilation units
1687786392726	Copy compilation units
1687786401864	Move compilation units
1687826337786	Delete resource 'Jangame'
1687924391240	Delete resource 'ChatP'
1687924402812	Delete resource 'bin'
1687925354505	Rename resource 'src'
1687930395850	Rename resource 'ChatP'
1687950300251	Delete resource 'Chatting_src'
1687950378541	Delete resource 'DreamVision'
1687950384597	Delete resource 'BookSample'
1688035611708	Delete resource 'images'
1688035700008	Rename resource 'src'
