1688277854121	Delete element
1688283034815	Rename compilation unit 'Client.java'
1688283371048	Rename compilation unit 'Server.java'
1688283895208	Delete element
1688283905926	Delete element
1688285639203	Delete element
1688304092144	Delete element
1688304219930	Delete element
1688304255229	Delete element
1688304515828	Rename type 'QuizApp'
1688305194803	Rename type 'mjb'
1688305533713	Rename type 'rds'
1688305631997	Rename type 'main'
1688306507515	Delete element
1688310357213	Delete element
1688312053016	Rename type 'QuizApp'
1688312928523	Delete element
1688313901964	Rename type 'BGM'
1688314717831	Rename type 'BGMon'
1688319675930	Rename compilation unit 'ChatServer2.java'
1688319724355	Rename compilation unit 'cli.java'
1688319930126	Delete element
1688319935289	Delete element
1688344708241	Delete elements
1688344712945	Delete element
1688352867457	Copy compilation unit
1688352887887	Copy compilation unit
1688354688480	Copy compilation unit
1688358244359	Copy folder
1688373079882	Delete element
1688373083442	Delete element
