1687937507704	Rename compilation unit 'FirstProject.java'
1687957994230	Delete element
1687957997967	Delete element
1687958001156	Delete element
1687958078962	Rename compilation unit 'user.java'
1687958232400	Rename type 'userinfo'
1687958253731	Rename type 'userdata'
1687958643341	Delete element
1687958647057	Delete element
1687958651957	Delete element
1687958655606	Delete element
1687958761818	Rename type 'JoinScreen'
1687958770144	Rename type 'LoginScreen'
1687972148400	Copy compilation unit
1687973896457	Rename type 'Server'
1687999385222	Rename compilation unit 'Chat_GUI.java'
1688010651385	Delete element
1688010817718	Rename compilation unit 'conn.java'
1688010893749	Move 'ojdbc11.jar' to 'DreamVision'
1688010906527	Delete element
1688011048268	Rename resource 'WEB-IN'
1688011051428	Move 'lib' to 'WEB-INF'
1688027232839	Delete element
1688043582502	Copy folder
1688055150651	Delete element
1688061869182	Delete element
1688061878449	Delete element
1688062667977	Delete element
