1686456464187	Delete elements
1686460868100	Delete element
1686461261381	Delete element
1686463578040	Copy compilation units
1686463594985	Copy compilation units
1686463625064	Copy folder
1686463694894	Copy compilation unit
1686463812719	Delete element
1686464329268	Delete element
1686465341165	Delete element
1686465363273	Delete element
1686465398158	Move package
1686465414941	Move 'font' to 'Mission01'
1686573924465	Copy compilation unit
1686573943801	Copy folder
1686583877372	Copy compilation unit
1686664859682	Copy compilation unit
