1688352873717	Copy compilation unit
1688352879643	Delete element
1688352882778	Delete element
1688353817287	Delete element
1688364581381	Delete element
1688364584093	Copy compilation unit
1688364637309	Copy compilation unit
1688364863468	Copy compilation unit
1688364872010	Delete element
1688364909664	Delete element
1688366100658	Delete element
1688368124777	Copy compilation units
1688389543957	Copy compilation unit
1688393681523	Delete element
1688393693179	Delete element
1688394000439	Rename type 'ServerExample4'
1688394077510	Rename type 'LoginProject'
1688394100432	Rename type 'A_Login'
1688394124487	Rename type 'ChatApp'
1688394150180	Rename type 'ClientExample4'
1688394161999	Rename type 'PerClientThread'
1688395389404	Delete element
1688396258153	Rename type 'signupPanel'
1688396564565	Rename type 'FindPw'
1688396584674	Rename type 'ChangePw'
1688400826986	Rename type 'GameShop'
1688400841148	Rename type 'Mbti_Dic'
1688400951873	Rename type 'DelPw'
1688400998537	Rename type 'JBye_Member'
1688401122542	Rename type 'MailTest'
1688401291105	Rename type 'EraserN'
1688401330762	Rename type 'QuizApp'
1688401404845	Rename type 'PostAdmin119'
1688401533529	Rename type 'JGB'
1688409358637	Rename type 'Z_MailTest'
1688447631813	Copy folder
1688447675933	Delete element
1688447680684	Delete element
1688447685989	Delete element
1688447689291	Delete element
1688485792626	Delete element
1688485909589	Delete element
1688495206798	Copy compilation unit
1688495246481	Delete element
1688495318845	Delete element
1688500454801	Rename resource 'javax.mail-api-1.6.2 (1).jar'
1688500928814	Delete element
1688501135917	Delete element
1688501235130	Delete element
1688501247587	Delete element
1688501254094	Delete element
1688501410826	Delete element
1688567801894	Rename compilation unit 'MAIL.java'
1688568424619	Delete element
1688569007587	Delete element
1688655228358	Delete element
